# Neagoe_Eliza_Lab2

./: Neagoe_Eliza_Lab2.csproj  Neagoe_Eliza_Lab2.sln  Program.cs  appsettings.json
Data/: Neagoe_Eliza_Lab2Context.cs
Migrations/: 20221015121043_InitialCreate.Designer.cs  20221015121043_InitialCreate.cs  20221015122558_PublishingDate.Designer.cs  20221015122558_PublishingDate.cs  20221015130004_BookCategory.Designer.cs  20221015130004_BookCategory.cs  20221015131908_Book.Designer.cs  20221015131908_Book.cs  20221015132246_Book1.Designer.cs  20221015132246_Book1.cs  20221015132435_Book2.Designer.cs  20221015132435_Book2.cs  20221015133045_Book3.Designer.cs  20221015133045_Book3.cs  20221015133851_Book4.Designer.cs  20221015133851_Book4.cs  20221015134131_Book5.Designer.cs  20221015134131_Book5.cs  20221015142233_Book6.Designer.cs  20221015142233_Book6.cs  20221015151313_migrarenew.Designer.cs  20221015151313_migrarenew.cs  20221015152127_migrarenew1.Designer.cs  20221015152127_migrarenew1.cs  20221015152559_migrarenew2.Designer.cs  20221015152559_migrarenew2.cs  20221111150933_PublisherIndexData.Designer.cs  20221111150933_PublisherIndexData.cs  20221111152915_Author.Designer.cs  20221111152915_Author.cs  20221111155112_Author2.Designer.cs  20221111155112_Author2.cs  20221111164003_Author3.Designer.cs  20221111164003_Author3.cs  20221111164215_Author4.Designer.cs  20221111164215_Author4.cs  20221215183449_Borrowings.Designer.cs  20221215183449_Borrowings.cs  20221215184135_Borrowings1.Designer.cs  20221215184135_Borrowings1.cs  (+1 more)
Models/: AssignedCategoryData.cs  Book.cs  (+8 more)
(+111 files in other folders)
